<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<body>

        <div class="background-container">
        <img src="media/backround.png" alt="Blue gradient background" id="bg">
    </div>

    <div class="main-container">
        <header>
            <div class="nleft">
                <a href="index.html">
                    <img src="media/logo.png" alt="NLClinique Logo" height="80">
                </a>
            </div>
            <nav>
                <div class="nav-link-active">
                    <a href="#">Home</a>
                    <img src="media/under.png" alt="underline">
                </div>
                <a href="pages/about.html">About</a>
                <a href="pages/doctors.html">Doctors</a>
                <a href="pages/services.html">Services</a>
                <a href="pages/contact.html">Contact</a>
            </nav>
            <div class="nright">
                <i class="fa-solid fa-magnifying-glass search-icon"></i>
                <input type="text" placeholder="Search">
            </div>
        </div>
        </header>
          <section class="pricing">
        <div class="pricing-top">
            <div class="pricing-left">
                <p>PRICING</p>
                <h1>Pick a Plan for <br> Hospitalization Cost</h1>
            </div>
            <div class="pricing-right">
                <p>We offer transparent and flexible pricing tailored to your needs.<br> Whether you're looking for a one-time consultation or ongoing care<br> our plans are designed to provide high-quality service at fair rates.<br> No hidden fees — just clear options you can trust.</p>
            </div>
            </div>
            <div class="prices">
                <div class="pricesx3">
                <div class="price1">
                    <div class="pricing-text">
                       <h2>Join Room</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam hendrerit metus ex, id ullamcorper massa accumsan volutpat. </p>
                       <div class="dollar">
                       <h2>$19.3<span class="person">/Person</span></h2>
                       <img src="images/Line 26.png">
                       </div>
                    </div>
                    <div class="features">
                        <h4>Features</h4>
                        <div class="feature1">
                            <img src="images/checkmark-circle.png">
                            <p>Beside Cabinet</p>
                        </div>
                        <div class="feature2">
                            <img src="images/checkmark-circle.png">
                            <p>Waiting Chair</p>
                        </div>
                        <div class="feature3">
                            <img src="images/checkmark-circle.png">
                            <p>Bathroom(Hot & Cold Water)</p>
                        </div>
                        <div class="feature4">
                            <img src="images/checkmark-circle.png">
                            <p>TV LED</p>
                        </div>    
                        </div>
                        <div class="seemore">
                            <div class="more-features">
                            <a href="pricing.html">See More Features</a>
                            <img src="images/chevron-down.png">
                            </div>
                            <p>or</p>
                            <div class="Chooseplan">
                                <a href="pricing.html">Choose plan</a>
                                <img src="images/diagonal-arrow-right-up.png">
                            </div>
                        </div>
                    </div>
                    <div class="price2">
                    <div class="pricing-text">
                       <h2>VIP</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam hendrerit metus ex, id ullamcorper massa accumsan volutpat. </p>
                       <div class="dollar">
                       <h2>$30.5<span class="person">/Person</span></h2>
                       <img src="images/Line 26.png">
                       </div>
                    </div>
                    <div class="features">
                        <h4>Features</h4>
                        <div class="feature1">
                            <img src="images/checkmark-circle.png">
                            <p>Beside Cabinet</p>
                        </div>
                        <div class="feature2">
                            <img src="images/checkmark-circle.png">
                            <p>Waiting Chair</p>
                        </div>
                        <div class="feature3">
                            <img src="images/checkmark-circle.png">
                            <p>Bathroom(Hot & Cold Water)</p>
                        </div>
                        <div class="feature4">
                            <img src="images/checkmark-circle.png">
                            <p>TV LED</p>
                        </div>    
                        </div>
                        <div class="seemore">
                            <div class="more-features">
                            <a href="pricing.html">See More Features</a>
                            <img src="images/chevron-down.png">
                            </div>
                            <p>or</p>
                            <div class="Chooseplan">
                                <a href="pricing.html">Choose plan</a>
                                <img src="images/diagonal-arrow-right-up.png">
                            </div>
                        </div>
                    </div>
                    <div class="price3">
                    <div class="pricing-text">
                       <h2>VVIP Room</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam hendrerit metus ex, id ullamcorper massa accumsan volutpat. </p>
                       <div class="dollar">
                       <h2>$50.6<span class="person">/Person</span></h2>
                       <img src="images/Line 26.png">
                       </div>
                    </div>
                    <div class="features">
                        <h4>Features</h4>
                        <div class="feature1">
                            <img src="images/checkmark-circle.png">
                            <p>Beside Cabinet</p>
                        </div>
                        <div class="feature2">
                            <img src="images/checkmark-circle.png">
                            <p>Waiting Chair</p>
                        </div>
                        <div class="feature3">
                            <img src="images/checkmark-circle.png">
                            <p>Bathroom(Hot & Cold Water)</p>
                        </div>
                        <div class="feature4">
                            <img src="images/checkmark-circle.png">
                            <p>TV LED</p>
                        </div>    
                        </div>
                        <div class="seemore">
                            <div class="more-features">
                            <a href="pricing.html">See More Features</a>
                            <img src="images/chevron-down.png">
                            </div>
                            <p>or</p>
                            <div class="Chooseplan">
                                <a href="pricing.html">Choose plan</a>
                                <img src="images/diagonal-arrow-right-up.png">
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            <div class="more-services">
                <a href="services.html">See More Services</a>
                <img src="images/arrow-right.png">
            </div>
        </section>
        <footer>
    <div class="footer-container">
        <div class="footer-left">
            <img src="media/footerlogo.png" alt="NLClinique Logo" class="footer-logo">
            <p>Nullam ultrices lorem et augue placerat blandit. Nam nisl lacus, imperdiet quis dui pretium, pretium vehicula turpis. Fusce scelerisque fermentum lacinia.</p>
            <form class="subscribe-form">
                <input type="email" placeholder="Email Address">
                <button type="submit">Subscribe</button>
            </form>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-links">
                <h4>Quick Links</h4>
                <a href="#">Home</a>
                <a href="#">About Me</a>
                <a href="#">Portfolio</a>
                <a href="#">Blog</a>
                <h4>Location</h4>
                <p><strong>Surabaya</strong></p>
                <p>Jl. Danau Jonge 12, Mayjend Sungkono, Surabaya</p>
            </div>
            <div class="footer-links">
                <h4>Work Category</h4>
                <a href="#">Architecture</a>
                <a href="#">Nature</a>
                <a href="#">Modelling</a>
                <a href="#">Event</a>
                <a href="#">Branding</a>
            </div>
            <div class="footer-links">
                <h4>Legal</h4>
                <a href="#">Return Policy</a>
                <a href="#">Shipping Policy</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Services</a>
            </div>
        </div>
    </div>
</footer>